<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <script src="https://kit.fontawesome.com/a7dfd295f2.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>index2</title>
</head>

<body>
    <div class="outercantainer">
        <div class="frist">
            <a href="http://" target="_blank" rel="noopener noreferrer" class="frist-anchor">
                <h1>
                    < </h1>
            </a>
            <h1>my page</h1>
            <a href="" id="frist">
                <h4>privilege</h4>
            </a>
        </div>
        <div id="secondcantainer">
            <div class="secondcantainer">
                <div id="sOne">
                    <span><i>VIP 0</i></span>
                    <p>Goluapradhi89</p>
                </div>
                <div id="wallet">
                    <p class="wallet">Main wallet</p>
                    <p>0.00</p>
                </div>
                <div id="trade">
                    <span>
                        <p class="trade">Unsettled Trade</p>
                        <p>sh 0.00</p>
                    </span>
                    <span class="volume">
                        <p id="volume">Volume</p>
                        <p>sh 0.00</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="thirdcantainer">
            <span id="deposit">
                DEPOSIT
            </span>
            <span id="withdrawal">
                WITHDRAWAL
            </span>
        </div>
        <div class="footer">
            <div id="one"><p>INFO</p></div>
            <div id="two"><p>TRADELIST</p></div>
            <div id="three"><p>ACCOUNT<br>MANAGEMENT</p></div>
            <div id="four"><p>CS</p></div> 
            <div id="five"><p>SETTING</p></div>
            <div id="six"><p>APPDOWNLOAD</p></div>
            <div id="seven">GOOLOBAL<br>FOOTBALL</div>     
        </div>
</body>

</html>